<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954601d19fa94b5c9dc072636e17d820" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH2025Model.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2025Model.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2025Model.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2025Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2025Model.OrderPro" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2025Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLBH2025Model.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2025Model.FK__OrderPro__IDCus__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2025Model.FK__OrderDeta__IDOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2025Model.FK__OrderDeta__IDPro__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>